
------------接线说明---------------
TB6612丝印标识--------STM32F1主板引脚

    PWMA   ------------   B6
    AIN1      ------------   B8
    AIN2     ------------   B7
    STBY     ------------   5V
    VM       ------------   5-15V（外接电源）
    GND     -----------    GND  （外接电源）
    VCC     ------------   5V   （逻辑电源）
    GND    -----------    GND   （逻辑共地）
 

------------接线说明---------------

TB6612丝印标识--------电机
    AO1   ------------  电机线电源+
    AO2   ------------  电机线电源-
	
//MG310（左电机）编码器：
M-
VCC
A相 <-> PA1
B相 <-> PA0
GND
M+

//MG310（右电机）编码器：
M-
VCC
A相 <-> PB7
B相 <-> PB6
GND
M+	
	
------------接线说明---------------