--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\vl53l0x_api.o"
"..\obj\vl53l0x_api_calibration.o"
"..\obj\vl53l0x_api_core.o"
"..\obj\vl53l0x_api_ranging.o"
"..\obj\vl53l0x_api_strings.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l0x_gen.o"
"..\obj\vl53l0x_it.o"
"..\obj\vl53l0x_i2c.o"
"..\obj\vl53l0x_platform.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf